{
  "name": "lll-cadvise-server",
  "version": "1.0.0",
  "description": "Serves the live stream",
  "main": "server.js",
  "scripts": {
    "test": "standard && exit 0"
  },
  "author": "Babak T (babak.taraghi@aau.at)",
  "license": "Refer to GitHub repository",
  "repository": "https://github.com/cd-athena/LLL-CAdViSE",
  "dependencies": {
    "ffmpeg-static": "^5.0.0",
    "fs-extra": "^10.1.0",
    "bl": "^5.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
